C:\Users\user\source\repos\Hansot_Kiosk\Hansot_Kiosk\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\user\source\repos\Hansot_Kiosk\Hansot_Kiosk\View\MainWindow.xaml;;
FC:\Users\user\source\repos\Hansot_Kiosk\Hansot_Kiosk\View\UserControlHome.xaml;;
FC:\Users\user\source\repos\Hansot_Kiosk\Hansot_Kiosk\View\UserControlOrder.xaml;;
FC:\Users\user\source\repos\Hansot_Kiosk\Hansot_Kiosk\View\UserControlPay.xaml;;
FC:\Users\user\source\repos\Hansot_Kiosk\Hansot_Kiosk\View\UserControlPayByMoney.xaml;;
FC:\Users\user\source\repos\Hansot_Kiosk\Hansot_Kiosk\View\UserControlPayByQR.xaml;;
FC:\Users\user\source\repos\Hansot_Kiosk\Hansot_Kiosk\View\UserControlPlace.xaml;;
FC:\Users\user\source\repos\Hansot_Kiosk\Hansot_Kiosk\View\UserControlSelectTable.xaml;;

